{
  "name": "mainwebsitev2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@adyen/adyen-web": "^5.53.2",
    "@directus/sdk": "^13.0.1",
    "@emotion/react": "^11.11.1",
    "@mantine/carousel": "^7.2.1",
    "@mantine/core": "^7.2.1",
    "@mantine/form": "^7.2.1",
    "@mantine/hooks": "^7.2.1",
    "@mantine/modals": "^7.2.1",
    "@mantine/notifications": "^7.2.1",
    "@mantine/nprogress": "^7.2.1",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.11",
    "@tabler/icons": "^2.40.0",
    "@tabler/icons-react": "^2.40.0",
    "axios": "^1.6.1",
    "clsx": "^2.0.0",
    "cookies-next": "^4.1.0",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0-rc14",
    "framer-motion": "^10.16.4",
    "i18next": "^23.7.3",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.0",
    "next": "^14.0.2",
    "next-auth": "^4.24.5",
    "next-client-cookies": "^1.1.0",
    "next-i18next": "^15.0.0",
    "oauth-pkce": "^0.0.6",
    "react": "18.2.0",
    "react-confetti-explosion": "^2.1.2",
    "react-cookie": "^6.1.1",
    "react-countup": "^6.5.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.4.0",
    "react-markdown": "^9.0.1",
    "stripe": "^14.4.0"
  },
  "devDependencies": {
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.2",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.11.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@3.5.0"
}
